// Top-level build file where you can add configuration options common to all sub-projects/modules.
//每个子工程都拥有该配置项

//引入自定义脚本
//apply from: "simpleTask.gradle"
apply from: "customTask.gradle"

buildscript {
    ext.kotlin_version = '1.3.72'
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    println("task clean->" + Delete)
    delete rootProject.buildDir
}

task customBuild() {
    println("task build start>>>>>")
    println("task build finish<<<<<")
}