// Top-level build file where you can add configuration options common to all sub-projects/modules.
//每个子工程都拥有该配置项

//引入自定义脚本
//apply from: "simpleTask.gradle"

buildscript {
    ext.kotlin_version = '1.3.72'
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        //JCenter()
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.5'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        if (Boolean.valueOf(applyRemotePlugin)) {
            classpath "com.github.Sum-sdl:api-gradle-plugin:${api_pulgin_version}"
        }
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

task beforeAndroid {
    group("MyTask")

    //任务的自定义属性
    ext.good = true

    doFirst {
        println("beforeAndroid do first")
    }
    doLast {
        println("beforeAndroid do last")
    }
}

//定义分组
task myTask1(group: "MyTask", description: "task1") {
    doLast {
        println("myTask1 do last---> $beforeAndroid.good")
    }
}

task cusBuild {
    group("MyTask")

    //任务的自定义属性
    ext.good = true

    doLast {
        println("cusBuild do start")
        exec {
            commandLine "./gradlew", "assembleDebug"
        }
        println("cusBuild do finish")
    }
}
