# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
#org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official
#org.gradle.jvmargs=-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=5005
#-Dorg.gradle.debug=true
#
#
#
#
#自定义插件相关配置
#采用远程插件
applyRemotePlugin=false
#apt版本
api_version=1.1.1
#插件版本
api_pulgin_version=1.1.2
#日志打印
apiPluginDebug=false
apiPluginOpenKotlinApt=false
#
#
#
#
#Git仓库地址
siteUrl=https://github.com/Sum-sdl/AndroidAucFrame
gitUrl=https://github.com/Sum-sdl/AndroidAucFrame.git
#bintray仓库信息
bintrayRepo=android
publishedGroupId=com.github.Sum-sdl
#开发者信息
developerId=sum-sdl
developerName=sdl
developerEmail=1079569023@qq.com
#通用信息
licenseName=The Apache Software License, Version 2.0
licenseUrl=http://www.apache.org/licenses/LICENSE-2.0.txt
allLicenses=["Apache-2.0"]