apply plugin: 'java-library'

dependencies {
    //google快速配置apt的库
    annotationProcessor 'com.google.auto.service:auto-service:1.0-rc4'
    implementation 'com.google.auto.service:auto-service:1.0-rc4'
    implementation 'com.google.auto:auto-common:0.10'

    //需要处理的自定义注解
    implementation project(':router-api')
    //java对象生成库
    implementation 'com.squareup:javapoet:1.10.0'
}

tasks.withType(JavaCompile){
    options.encoding = "UTF-8"
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"