apply plugin: 'java-library'

ext {
    bintrayName = 'api-compiler'
    artifact = bintrayName
    libraryName = 'api compiler class'
    libraryDescription = 'compiler'
    libraryVersion = api_version
}

dependencies {
    //google快速配置apt的库
    annotationProcessor 'com.google.auto.service:auto-service:1.0-rc4'
    implementation 'com.google.auto.service:auto-service:1.0-rc4'
    implementation 'com.google.auto:auto-common:0.10'

    //需要处理的自定义注解
//    api 'com.github.Sum-sdl:api-annotation:1.1.1'
    api project(':api-annotation')

    //java对象生成库
    implementation 'com.squareup:javapoet:1.12.1'
}

tasks.withType(JavaCompile){
    options.encoding = "UTF-8"
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"


apply from: '../up_install.gradle'
apply from: '../up_bintray.gradle'