apply plugin: 'java-library'

ext {
    bintrayName = 'api-annotation'
    artifact = bintrayName
    libraryName = 'api annotation'
    libraryDescription = 'ApiImpl'
    libraryVersion = '1.0.0'
}

dependencies {

}

sourceCompatibility = "7"
targetCompatibility = "7"


apply from: '../up_install.gradle'
apply from: '../up_bintray.gradle'