apply plugin: 'groovy'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

repositories {
    google()
    jcenter()
}

dependencies {
    implementation gradleApi()
    implementation localGroovy()
    compileOnly 'com.android.tools.build:gradle:3.6.3'
}

ext {
    bintrayName = 'api-gradle-plugin'
    artifact = bintrayName
    libraryName = 'api gradle plugin'
    libraryDescription = 'plugin'
    libraryVersion = api_pulgin_version
}

apply from: '../up_install.gradle'
apply from: '../up_bintray.gradle'
//apply from: 'https://raw.githubusercontent.com/chenenyu/gradle-bintray-plugin/master/publish.gradle'
