apply plugin: 'java-library'

ext {
    bintrayName = 'api'
    artifact = bintrayName
    libraryName = 'api finder class'
    libraryDescription = 'ApiFinder'
    libraryVersion = api_version
}

dependencies {
    api project(':api-annotation')
}

sourceCompatibility = "7"
targetCompatibility = "7"

apply from: '../up_install.gradle'
apply from: '../up_bintray.gradle'